//1861. Rotating the Box
class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        int m = box.size();
        int n = box[0].size();
        vector<vector<char>> ans(n, vector<char>(m));

        // Simulate gravity for each row
        for (int i = 0; i < m; ++i) {
            int empty = n - 1; // Position to place the next stone
            for (int j = n - 1; j >= 0; --j) {
                if (box[i][j] == '*') {
                    // Reset empty to the position before the obstacle
                    empty = j - 1;
                } else if (box[i][j] == '#') {
                    // Move stone to the next available position
                    swap(box[i][j], box[i][empty]);
                    --empty;
                }
            }
        }

        // Rotate the box 90 degrees clockwise
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                ans[j][m - 1 - i] = box[i][j];
            }
        }

        return ans;
    }
};
