class Solution {
public:
    bool isPrime(int n){
        int end = sqrt(n);
        for(int i=2;i<=end;i++){
            if(n%i == 0){
                return false;
            }
        }
        return true;
    }
    vector<int> closestPrimes(int left, int right) {
        vector <int> arr;
        for(int i=left;i<=right;i++){
            if(i==1) continue;
            if(isPrime(i)) arr.push_back(i);
        }
        vector <int> ans(2,-1);
        int min_diff=INT_MAX;
        int n=arr.size();
        for(int i = 0;i<n-1;i++){
            int temp = arr[i+1] - arr[i];
            if(temp < min_diff){
                ans[0] = arr[i];
                ans[1] = arr[i+1];
                min_diff = temp;
            }
        }
        return ans;
    }
};
