// Shortest Subarray to be Removed to Make Array Sorted
class Solution {
public:
    int findLengthOfShortestSubarray(vector<int>& arr) {
        int n = arr.size();
        int j=n-1;
        while(j>0 && arr[j-1]<=arr[j]){
            j--;
        }
        if(j==0) return 0;
        int remove=j;
        int i=0;
        while(i<j && (i==0 || arr[i] >= arr[i-1])){
            while(j<n && arr[i]>arr[j]) j++;

            remove = min(remove,j-i-1);
            i++;
        }
        return remove;
   }
};
