class Solution {
private:
    bool isPrefixAndSuffix(string &s1,string &s2){
        int len1 = s1.length();
        int len2 = s2.length();
        if(len1>len2) return false;
        bool pre = s2.substr(0,len1) == s1;
        bool suff = s2.substr(len2-len1,len1) == s1;
        if(pre && suff) return true;
        return false;
    }
public:
    int countPrefixSuffixPairs(vector<string>& words) {
        int ans=0;
        int n=words.size();
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(isPrefixAndSuffix(words[i],words[j])){
                    ans++;
                }
            }
        }
        return ans;
    }
};
