//LeetCode_1652 Defuse the Bomb
class Solution {
public:
    vector<int> decrypt(vector<int>& code, int k) {
        int n=code.size();
        vector <int> ans;
        if(k==0) {
            while(n--) ans.push_back(0);
        }
       else if(k>0){
            int sum=0;
            int i=1;
            while(i<=k){
                sum+=code[i++];
            }
            ans.push_back(sum);
            for(int i=1;i<n;i++){
                sum=sum-code[i]+code[(k+i)%n];
                ans.push_back(sum);
            }
        } else{
            int sum=0;
            int i=n-1;
            while(i>=(n+k)){
                sum+=code[i--];
            }
            ans.push_back(sum);
            for(int i=0;i<n-1;i++){
                sum=sum+code[i]-code[(n+k+i)%n];
                ans.push_back(sum);
            }
        }
        return ans;
    }
};
