class Solution {
public:
    long long repairCars(vector<int>& ranks, int cars) {
        int max_ele = *max_element(ranks.begin() , ranks.end());
        long long lo = 0;
        long long hi = (long long)max_ele * cars * cars;
        int n = ranks.size();
        long long mid;
        while(lo <= hi){
            mid = lo + (hi - lo)/2;
            long long sum = 0;
            for(int i=0;i<n;i++){
                sum += sqrt(mid / ranks[i]);
            }
            if(sum >= cars){
                hi = mid-1;
            } else lo = mid+1;
        }
        return lo;
    }
};
